<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JCg-Ak-qV3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect_remastered" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-RM-G9W">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAT-OA-Vle"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-Pe-4jI">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-8d-qWN">
                                <rect key="frame" x="160" y="448" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="DQw-hb-QXf"/>
                                    <constraint firstAttribute="height" constant="55" id="bvb-ty-BD2"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95N-sp-jvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wc1-Pe-4jI" firstAttribute="centerX" secondItem="hCz-RM-G9W" secondAttribute="centerX" id="6Uj-IT-RCb"/>
                            <constraint firstItem="hCz-RM-G9W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PKL-au-t23"/>
                            <constraint firstItem="Wc1-Pe-4jI" firstAttribute="top" secondItem="hCz-RM-G9W" secondAttribute="bottom" constant="8" id="cYT-iU-bmR"/>
                            <constraint firstItem="hCz-RM-G9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQJ-o8-aKp"/>
                            <constraint firstItem="ixR-8d-qWN" firstAttribute="top" secondItem="Wc1-Pe-4jI" secondAttribute="bottom" constant="8" symbolic="YES" id="igN-BM-b0R"/>
                            <constraint firstItem="ixR-8d-qWN" firstAttribute="centerX" secondItem="Wc1-Pe-4jI" secondAttribute="centerX" id="r96-JS-aY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ja-Ue-9Ms"/>
                    <connections>
                        <outlet property="recordButton" destination="hCz-RM-G9W" id="G4p-dW-cXw"/>
                        <outlet property="recordingLabel" destination="Wc1-Pe-4jI" id="i6M-5g-j5X"/>
                        <outlet property="stopRecordingButton" destination="ixR-8d-qWN" id="yeM-K9-f7H"/>
                        <segue destination="gzk-FI-ps3" kind="show" identifier="stopRecording" id="7q0-He-a52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="xha-UV-scL">
            <objects>
                <viewController id="gzk-FI-ps3" customClass="PlaySoundsViewController" customModule="PitchPerfect_remastered" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVx-iI-t1a"/>
                        <viewControllerLayoutGuide type="bottom" id="VnK-Mo-kHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pny-RN-TcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-lK-FFb">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-r5-Azk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-OV-Hex" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gzk-FI-ps3" eventType="touchUpInside" id="uzM-aR-udc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-c9-7dh" userLabel="Bunny Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gzk-FI-ps3" eventType="touchUpInside" id="8wP-NA-DCc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q8S-x1-eY4">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-ET-NQp" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gzk-FI-ps3" eventType="touchUpInside" id="EZv-ej-iY9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-dg-ABl" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gzk-FI-ps3" eventType="touchUpInside" id="BIz-vs-LJi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-IY-BbF">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-Pb-Iwu" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gzk-FI-ps3" eventType="touchUpInside" id="vV6-vV-8he"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-r8-QlC" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gzk-FI-ps3" eventType="touchUpInside" id="yp3-W1-Gij"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-uk-lbP">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-Dh-suc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="stopSoundForButton:" destination="gzk-FI-ps3" eventType="touchUpInside" id="2dY-vD-Vb4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KOD-lK-FFb" secondAttribute="trailing" id="BLw-rT-l3F"/>
                            <constraint firstItem="KOD-lK-FFb" firstAttribute="top" secondItem="TVx-iI-t1a" secondAttribute="bottom" id="E6q-2w-GIr"/>
                            <constraint firstItem="VnK-Mo-kHh" firstAttribute="top" secondItem="KOD-lK-FFb" secondAttribute="bottom" id="fLF-V6-wV9"/>
                            <constraint firstItem="KOD-lK-FFb" firstAttribute="leading" secondItem="Pny-RN-TcS" secondAttribute="leadingMargin" id="sG6-Sr-h0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ZRk-ET-NQp" id="Xab-cr-H7v"/>
                        <outlet property="echoButton" destination="7pJ-Pb-Iwu" id="GUE-sy-0D7"/>
                        <outlet property="rabbitButton" destination="DRn-c9-7dh" id="Yxb-cr-Rcr"/>
                        <outlet property="reverbButton" destination="0tC-r8-QlC" id="hd4-kE-krY"/>
                        <outlet property="snailButton" destination="n4j-OV-Hex" id="qAp-Ut-gqd"/>
                        <outlet property="stopButton" destination="NdZ-Dh-suc" id="DvW-5K-KA9"/>
                        <outlet property="vaderButton" destination="vl9-dg-ABl" id="rrJ-ig-4Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFx-Je-U1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLI-vn-dbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCg-Ak-qV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xS9-vW-v4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCc-RS-h6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3v-Qj-1eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
